/*.book-image {*/
/*  height : 120px;*/
/*  position: center;*/
/*}*/

  /*.card {*/
  /*  !* Add shadows to create the "card" effect *!*/
  /*  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);*/
  /*  transition: 0.3s;*/
  /*  height: 100%;*/
  /*  width: 200px;*/
  /*}*/

  /*!* On mouse-over, add a deeper shadow *!*/
  /*.card:hover {*/
  /*  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);*/
  /*}*/

  /*!* Add some padding inside the card container *!*/
  /*.container {*/
  /*  padding: 2px 16px;*/
  /*}*/

.container {
  align-content: center;
  padding-left: 10%;
  padding-right: 10%;
}

/*.grid-container {*/
/*  display: grid;*/
/*  grid-column-gap: 50px;*/
/*  grid-row-gap: 50px;*/
/*  grid-template-columns: auto auto auto;*/
/*  padding: 10px;*/
/*}*/

/*.grid-item {*/
/*  height: 100%;*/
/*  background-color: rgba(255, 255, 255, 0.8);*/
/*  border: 1px solid rgba(0, 0, 0, 0.8);*/
/*  font-size: 30px;*/
/*  text-align: center;*/
/*}*/

.image { grid-area: image; }
.information { grid-area: information; }

.grid-container-book {
  display: grid;
  grid-template-areas:
    'image image information information information'
    'image image information information information'
    'image image information information information';
  grid-gap: 10px;
}

.container-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 15px;
}
.item {
  height: 150px;
}

